#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.h2.console.enabled=
#spring.jpa.database-platform=

central.server.url=http://localhost:8081